=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     weka.datagenerators.classifiers.classification.Agrawal-S_16_-n_10000_-F_2_-P_0.05-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R2
Instances:    10000
Attributes:   7
              salary
              age
              elevel
              car
              zipcode
              credit
              brand
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5503               55.03   %
Incorrectly Classified Instances      4497               44.97   %
Kappa statistic                          0.044 
Mean absolute error                      0.4608
Root mean squared error                  0.5488
Relative absolute error                 97.9559 %
Root relative squared error            113.1585 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.406     0.362      0.406     0.406     0.406      0.538    0
                 0.638     0.594      0.638     0.638     0.638      0.538    1
Weighted Avg.    0.55      0.506      0.55      0.55      0.55       0.538

=== Confusion Matrix ===

    a    b   <-- classified as
 1535 2248 |    a = 0
 2249 3968 |    b = 1

