=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     weka.datagenerators.classifiers.classification.Agrawal-S_16_-n_10000_-F_2_-P_0.05-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R2
Instances:    10000
Attributes:   7
              salary
              age
              elevel
              car
              zipcode
              credit
              brand
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6415               64.15   %
Incorrectly Classified Instances      3585               35.85   %
Kappa statistic                          0.2294
Mean absolute error                      0.4273
Root mean squared error                  0.4675
Relative absolute error                 90.8494 %
Root relative squared error             96.3941 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.498     0.271      0.528     0.498     0.512      0.661    0
                 0.729     0.502      0.705     0.729     0.717      0.661    1
Weighted Avg.    0.642     0.415      0.638     0.642     0.639      0.661

=== Confusion Matrix ===

    a    b   <-- classified as
 1884 1899 |    a = 0
 1686 4531 |    b = 1

