=== Run information ===

Evaluator:    weka.attributeSelection.ChiSquaredAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Blackwell_Historical_Sales_Data-weka.filters.unsupervised.attribute.ReplaceMissingValues-unset-class-temporarily-weka.filters.unsupervised.attribute.NumericToBinary
Instances:    157818
Attributes:   27
              Acer Aspire AS5750Z-4835_binarized
              ASUS Zenbook Prime UX31A-DB51_binarized
              Sony VAIO T Series SVT13112FXS_binarized
              Sony L Series VPCL232FX/B_binarized
              Alienware AAR4-10000BK_binarized
              HP LaserJet Pro CP1025nw Color Printer_binarized
              Brother MFCJ6910DW Business Inkjet All-in-One Printer_binarized
              Brother Printer MFC7360N_binarized
              SquareTrade 3-Year Computer Accidental Protection Warranty_binarized
              SquareTrade 2-Year Extended Warranty_binarized
              VIVAMART ?? Premium Compatible High Yield Toner_binarized
              Brother Printer LC79BK_binarized
              Brother Printer LC793PKS 3 Pack_binarized
              Microsoft Office Home & Student 2010_binarized
              Logitech C260_binarized
              SteelSeries Diablo III Mouse_binarized
              SteelSeries QcK Diablo III Mouse Pad_binarized
              Logitech Desktop MK120_binarized
              Logitech S120 2.0_binarized
              Belkin Y Audio Cable_binarized
              Dell UltraSharp U2711 27-inch_binarized
              Viewsonic VX2450WM-LED 24-Inch_binarized
              LG EW224T 22-Inch_binarized
              6ft DisplayPort Male to Mini DisplayPort Male 32AWG Cable_binarized
              Case Logic MLA-116_binarized
              Ibex 17 Inch Notebook Backpack_binarized
              Number of products purchased
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
424.642 +-24.594      1   +- 0        7 Brother MFCJ6910DW Business Inkjet All-in-One Printer_binarized
245.176 +-11.492      2   +- 0       27 Number of products purchased
195.663 +-11.651      3   +- 0       14 Microsoft Office Home & Student 2010_binarized
110.799 +- 8.775      4   +- 0       18 Logitech Desktop MK120_binarized
82.23  +- 2.988      5   +- 0       24 6ft DisplayPort Male to Mini DisplayPort Male 32AWG Cable_binarized
56.09  +- 5.254      6   +- 0        5 Alienware AAR4-10000BK_binarized
39.675 +- 4.507      8.3 +- 1.55     6 HP LaserJet Pro CP1025nw Color Printer_binarized
36.687 +- 3.82       9.1 +- 1.92    15 Logitech C260_binarized
36.648 +- 3.743      9.1 +- 1.92     1 Acer Aspire AS5750Z-4835_binarized
34.778 +- 2.953      9.9 +- 1.37    22 Viewsonic VX2450WM-LED 24-Inch_binarized
32.485 +- 3.074     10.8 +- 1.54    19 Logitech S120 2.0_binarized
32.602 +- 3.066     10.9 +- 1.45    20 Belkin Y Audio Cable_binarized
29.955 +- 2.962     12.4 +- 2.11    25 Case Logic MLA-116_binarized
24.559 +- 2.2       15.5 +- 1.28     3 Sony VAIO T Series SVT13112FXS_binarized
24.548 +- 3.271     15.6 +- 1.74     9 SquareTrade 3-Year Computer Accidental Protection Warranty_binarized
23.529 +- 4.158     15.9 +- 2.02    10 SquareTrade 2-Year Extended Warranty_binarized
23.672 +- 2.239     15.9 +- 1.37    21 Dell UltraSharp U2711 27-inch_binarized
21.441 +- 1.74      17.6 +- 0.8     26 Ibex 17 Inch Notebook Backpack_binarized
19.548 +- 2.602     18   +- 1.55     8 Brother Printer MFC7360N_binarized
10.278 +- 1.474     21.3 +- 1       23 LG EW224T 22-Inch_binarized
10.925 +- 2.306     21.4 +- 1.28     4 Sony L Series VPCL232FX/B_binarized
10.482 +- 1.812     21.4 +- 0.92    17 SteelSeries QcK Diablo III Mouse Pad_binarized
 9.244 +- 3.2       21.9 +- 1.14    16 SteelSeries Diablo III Mouse_binarized
 5.388 +- 1.105     24.4 +- 0.49    11 VIVAMART ?? Premium Compatible High Yield Toner_binarized
 4.372 +- 1.182     24.6 +- 0.49    12 Brother Printer LC79BK_binarized
 0     +- 0         26   +- 0        2 ASUS Zenbook Prime UX31A-DB51_binarized

