=== Run information ===

Evaluator:    weka.attributeSelection.ChiSquaredAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Blackwell_Historical_Sales_Data-weka.filters.unsupervised.attribute.ReplaceMissingValues-unset-class-temporarily-weka.filters.unsupervised.attribute.NumericToBinary
Instances:    157818
Attributes:   27
              Acer Aspire AS5750Z-4835_binarized
              ASUS Zenbook Prime UX31A-DB51_binarized
              Sony VAIO T Series SVT13112FXS_binarized
              Sony L Series VPCL232FX/B_binarized
              Alienware AAR4-10000BK_binarized
              HP LaserJet Pro CP1025nw Color Printer_binarized
              Brother MFCJ6910DW Business Inkjet All-in-One Printer_binarized
              Brother Printer MFC7360N_binarized
              SquareTrade 3-Year Computer Accidental Protection Warranty_binarized
              SquareTrade 2-Year Extended Warranty_binarized
              VIVAMART ?? Premium Compatible High Yield Toner_binarized
              Brother Printer LC79BK_binarized
              Brother Printer LC793PKS 3 Pack_binarized
              Microsoft Office Home & Student 2010_binarized
              Logitech C260_binarized
              SteelSeries Diablo III Mouse_binarized
              SteelSeries QcK Diablo III Mouse Pad_binarized
              Logitech Desktop MK120_binarized
              Logitech S120 2.0_binarized
              Belkin Y Audio Cable_binarized
              Dell UltraSharp U2711 27-inch_binarized
              Viewsonic VX2450WM-LED 24-Inch_binarized
              LG EW224T 22-Inch_binarized
              6ft DisplayPort Male to Mini DisplayPort Male 32AWG Cable_binarized
              Case Logic MLA-116_binarized
              Ibex 17 Inch Notebook Backpack_binarized
              Number of products purchased
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
10405.043 +-70.562      1   +- 0        5 Alienware AAR4-10000BK_binarized
6404.163 +-50.182      2   +- 0       27 Number of products purchased
1722.927 +-33.628      3   +- 0       19 Logitech S120 2.0_binarized
1626.603 +-30.316      4   +- 0       20 Belkin Y Audio Cable_binarized
1523.113 +-16.14       5   +- 0       18 Logitech Desktop MK120_binarized
1447.318 +- 7.984      6   +- 0       23 LG EW224T 22-Inch_binarized
575.861 +-10.246      7   +- 0       14 Microsoft Office Home & Student 2010_binarized
432.93 +-16.547      8   +- 0       22 Viewsonic VX2450WM-LED 24-Inch_binarized
353.007 +-10.986      9   +- 0       15 Logitech C260_binarized
155.277 +- 8.587     10.4 +- 0.49    17 SteelSeries QcK Diablo III Mouse Pad_binarized
148.891 +- 7.489     10.6 +- 0.49    21 Dell UltraSharp U2711 27-inch_binarized
104.519 +- 5.203     12   +- 0        7 Brother MFCJ6910DW Business Inkjet All-in-One Printer_binarized
75.423 +- 8.244     13.2 +- 0.4      6 HP LaserJet Pro CP1025nw Color Printer_binarized
62.995 +- 5.788     14   +- 0.77     1 Acer Aspire AS5750Z-4835_binarized
51.873 +- 4.59      15.3 +- 0.64    10 SquareTrade 2-Year Extended Warranty_binarized
45.88  +- 5.046     16.1 +- 0.94     9 SquareTrade 3-Year Computer Accidental Protection Warranty_binarized
45.809 +- 3.726     16.4 +- 0.66     8 Brother Printer MFC7360N_binarized
17.527 +- 3.037     19   +- 1.1      4 Sony L Series VPCL232FX/B_binarized
17.261 +- 1.351     19.2 +- 0.87    12 Brother Printer LC79BK_binarized
16.582 +- 2.334     19.4 +- 1.2     25 Case Logic MLA-116_binarized
11.643 +- 2.374     21.4 +- 1.11     3 Sony VAIO T Series SVT13112FXS_binarized
10.748 +- 1.789     22   +- 1.18    26 Ibex 17 Inch Notebook Backpack_binarized
 9.823 +- 1.719     22.6 +- 1.36    11 VIVAMART ?? Premium Compatible High Yield Toner_binarized
 9.041 +- 1.589     23.4 +- 0.92    13 Brother Printer LC793PKS 3 Pack_binarized
 0.595 +- 0.33      25   +- 0       24 6ft DisplayPort Male to Mini DisplayPort Male 32AWG Cable_binarized
 0     +- 0         26   +- 0        2 ASUS Zenbook Prime UX31A-DB51_binarized

